.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.header .title{
    text-align: center;
    font-family: 'Neue Machina';
    color: aliceblue;
}
.information {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
}
body{
    color: #fff;
}
a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}
.information p{
    margin: 0.5rem;
    color: aliceblue;
    flex-direction: row;
    align-items: flex-start;
    font-size: 1.125rem;
    justify-content: center;

}
.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}
.information .job::before {
    background-image: url('/assets/img/icons/job.svg');
}
.information .location::before {
    background-image: url('/assets/img/icons/location.svg');
}
.information .email::before {
    background-image: url('/assets/img/icons/email.svg');
}
.information .phone::before {
    background-image: url('/assets/img/icons/phone.svg');
}
@media only screen and (min-width: 768px){

    .header{
        display: grid;
        grid-template-areas:
        "photo title"
        "photo information" ;        
    }
   
    }
    .header .photo{
        grid-area: photo;
        margin:0 auto;

    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;

    }
    .header .information{
        grid-area: information;

    }

